# fest-maven-setup

./: .gitignore  pom.xml
fest-maven-assembly/: .project
fest-maven-parent-pom/: .project  pom.xml
