<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

  <modelVersion>4.0.0</modelVersion>
  <!-- using oss-parent to release on Sonatype OSS reposirories that are synced with maven central -->
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>  
  <groupId>org.easytesting</groupId>
  <artifactId>fest</artifactId>
  <version>1.0.13</version>
  <packaging>pom</packaging>
  <name>FEST: Fixtures for Easy Software Testing</name>
  <description>Parent POM for all FEST Modules</description>
  <url>http://fest.easytesting.org</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>FEST (Fixtures for Easy Software Testing)</name>
    <url>http://fest.easytesting.org</url>
  </organization>
  <scm>
    <developerConnection>scm:git:git@github.com:alexruiz/fest-maven-setup.git</developerConnection>
    <connection>git://github.com/alexruiz/fest-maven-setup.git</connection>
    <url>https://github.com/alexruiz/fest-maven-setup</url>
  </scm>
  <developers>
    <developer>
      <id>alexruiz</id>
      <name>Alex Ruiz</name>
      <email>alex.ruiz.05 at gmail.com</email>
      <url>http://alexruiz.developerblogs.com</url>
      <roles>
        <role>Owner</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>wanghy</id>
      <name>Yvonne Wang</name>
      <email>wanghy1101 at gmail.com</email>
      <roles>
        <role>Owner</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>steveonjava</id>
      <name>Stephen Chin</name>
      <url>http://steveonjava.com/</url>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>joel</id>
      <name>Joel Costigliola</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>csaba.juhos</id>
      <name>Juhos Csaba-Zsolt</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>szczepiq</id>
      <name>Szczepan Faber</name>
      <url>http://monkeyisland.pl/</url>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id> </id>
      <name>Simeon Fitch</name>
      <url>http://www.mseedsoft.com/</url>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>michaelhuettermann</id>
      <name>Michael Huttermann</name>
      <url>http://michaelhuettermann.blogspot.com/</url>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>konermann</id>
      <name>Ansgar Konermann</name>
      <url>http://passion.forco.de/</url>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>mel.llaguno</id>
      <name>Mel Llaguno</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>plm31</id>
      <name>Peter Murray</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>rrakic</id>
      <name>Remy Rakic</name>
      <url>http://twitter.com/lqd</url>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>cedarsoft</id>
      <name>Johannes Schneider</name>
      <url>http://blog.cedarsoft.com/</url>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>tedyoung</id>
      <name>Ted Young</name>
      <url>http://tedyoung.blogsome.com/</url>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
   <profiles>
     <profile>
       <id>release-sign-artifacts</id>
       <activation>
         <property>
           <name>performRelease</name>
           <value>true</value>
         </property>
       </activation>
       <build>
         <plugins>
           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-gpg-plugin</artifactId>
             <version>1.4</version>
             <executions>
               <execution>
                 <id>sign-artifacts</id>
                 <phase>verify</phase>
                 <goals>
                   <goal>sign</goal>
                 </goals>
               </execution>
             </executions>
           </plugin>
         </plugins>
       </build>
     </profile>
   </profiles>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <templateFile>${basedir}/src/site/site.vm</templateFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <argLine>-Xms512m -Xmx512m</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--  mvn install fails because of javadoc jar generation hangs up forever. as we already attach sources, 
      it seems redundant to attach javadoc since any modern IDE is able to display javadoc from sources.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>runtime</includeScope>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies-sources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <classifier>sources</classifier>
              <includeScope>runtime</includeScope>
              <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <!-- specifying the version makes the build fail !?! really weird -->
        <dependencies>
          <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assembly</artifactId>
            <version>1.0</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.1</version>        
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0</version>        
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>        
        <configuration>
           <!-- commented because deprecated
          <aggregate>true</aggregate>
           -->
          <minmemory>128m</minmemory>
          <maxmemory>512m</maxmemory>
          <breakiterator>true</breakiterator>
          <quiet>true</quiet>
          <source>1.5</source>
          <verbose>false</verbose>
          <linksource>true</linksource>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
            <link>http://testng.org/javadocs</link>
            <link>http://kentbeck.github.com/junit/javadoc/latest/</link>
          </links>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.12</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>dependencies</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
